<!DOCTYPE html>
<html lang="es">
<head>
   <head>
  <meta charset="UTF-8">
  <title>Jabones Ecológicos</title>
   <link rel="stylesheet" href="estilos.css">
   <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Merriweather&display=swap" rel="stylesheet">

</head>

  <style>
    
    body {
      font-family: Arial, sans-serif;
      background-color: #F3E9EA;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #EFC3CA;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #F1DBDF;
      text-align: center;
      padding: 10px;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #EFC3CA;
      font-weight: bold;
    }

    section {
      padding: 30px;
    }

    h2 {
      color: #000000;
    }

    .benefits {
      background-color: #E7DDFF;
      padding: 20px;
      border-radius: 10px;
    }

    footer {
      background-color: #EFC3CA;
      color: #000000;
      text-align: center;
      padding: 15px;
    }

    img {
      max-width: 100%;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Jabones Ecológicos</h1>
    <p>Una solución sostenible hecha con aceite de cocina usado</p>
  </header>

  <nav>
    <a href="#que-son">¿Qué son?</a>
    <a href="#Dato Curioso">Dato Curioso </a>
    <a href="#como-se-hacen">Elaboración</a>
    <a href="#beneficios">Beneficios</a>
    <a href="#recomendaciones">Recomendaciones</a>
    <a href="#resumen">Resumen</a>
  </nav>

  <section id="que-son">
    <h2>¿Qué son los jabones ecológicos?</h2>
    <p>Son productos de limpieza artesanales elaborados a partir de aceite de cocina usado. Esta alternativa evita la contaminación del agua y reduce residuos domésticos.</p>
    <img src="c:\Users\user\Downloads\Jabon de Aceite.jpg" width="300" height="200" alt="Jabones reciclados" />
  </section>
    
   <section id="Dato Curioso">
    <h2>Dato Curioso</h2>
    <p>🔎 <strong> ¿Por qué usar aceite reciclado? </strong></p>
    
    <ol>
      <li>Cada litro de aceite usado que se desecha por el desagüe puede contaminar hasta 1000 litros de agua, además de obstruir cañerías y generar malos olores. Usar este residuo doméstico para crear jabón es una forma económica, útil y sostenible de reciclar.</li>
    </ol>
  </section>

<section id="como-se-hacen">
  <h2>¿Cómo se elaboran los jabones ecológicos?</h2>

  <p>La elaboración de jabones con aceite usado es una forma segura y responsable de reciclar. A continuación, te mostramos el proceso completo:</p>

  <h3>🧪 Ingredientes principales:</h3>
  <ul>
    <li>1 litro de <strong>aceite vegetal usado</strong> (colado y limpio)</li>
    <li>300 ml de <strong>agua</strong> (preferiblemente destilada)</li>
    <li>135 g de <strong>soda cáustica (NaOH)</strong></li>
    <li><em>Opcionales:</em> esencia aromática, colorantes naturales.</li>
  </ul>

  <h3>🛠️ Materiales recomendados:</h3>
  <ul>
    <li>Recipientes de plástico o vidrio (nunca aluminio)</li>
    <li>Batidora manual o cuchara de madera</li>
    <li>Guantes, gafas de protección, mascarilla</li>
    <li>Moldes de silicona o reciclados</li>
  </ul>

  <h3>⚠️ Seguridad ante todo:</h3>
  <p>Usa guantes, lentes y trabaja en un lugar ventilado. La soda cáustica es corrosiva: <strong>nunca la mezcles con agua al revés</strong> (primero el agua, luego la soda).</p>

  <h3>🔄 Paso a paso:</h3>
  <ol>
    <li><strong>Filtra el aceite usado:</strong> elimina restos de comida con un colador fino o tela.</li>
    <li><strong>Prepara la solución de soda cáustica:</strong> vierte lentamente los 135 g de soda en los 300 ml de agua, removiendo con cuidado.</li>
    <li><strong>Une el aceite con la solución cáustica:</strong> cuando ambas estén tibias (35-45 °C), mezcla y remueve hasta que espese.</li>
    <li><strong>Añade ingredientes extra:</strong> como esencias, avena


  <section id="beneficios">
    <h2>Beneficios ambientales y sociales</h2>
    <ul>
      <li>Evita contaminar miles de litros de agua.</li>
      <li>Reduce la cantidad de residuos domésticos.</li>
      <li>Es una alternativa económica y natural.</li>
      <li>Ideal para emprender con productos sostenibles.</li>
    </ul>
  </section> 

  <section id="resumen">
    <h2>Resumen de la investigación</h2>
    <ul>
      <li>Este proyecto tiene como objetivo principal elaborar un jabón quitamanchas a partir de aceite quemado reciclado, con el propósito de evaluar su eficacia en la limpieza de uniformes escolares y su contribución a la reducción de la contaminación ambiental. El vertido inadecuado de aceite usado, especialmente en desagües, representa una amenaza grave para el medio ambiente, ya que un solo litro puede contaminar hasta 1,000 litros de agua.Frente a esta problemática, se plantea la reutilización del aceite doméstico mediante un proceso de saponificación, en el cual se mezcla con soda cáustica y agua destilada en proporciones controladas. Como resultado, se obtendrán barras de jabón artesanal que serán probadas en prendas escolares con manchas comunes como grasa, tinta y tierra. Posteriormente, se comparará su efectividad con la de un jabón comercial convencional para evaluar su capacidad de limpieza
.
    </li>
        <li> Adicionalmente, se cuantificará la cantidad de aceite reciclado utilizada durante la fabricación del jabón, con el fin de estimar el impacto ambiental positivo al evitar su disposición incorrecta. Esta solución tecnológica no solo ayuda a disminuir la contaminación, sino que también promueve el aprovechamiento de residuos como recurso útil.El proyecto impulsa la educación ambiental en la I.E. Los Próceres 6082, fortaleciendo la conciencia ecológica y el aprendizaje de la química en un contexto práctico. Además, fomenta la participación activa de los estudiantes en acciones sostenibles que integran ciencia, responsabilidad social y cuidado del medio ambiente.</li>
    </ul>
  </section>

  <section id="recomendaciones">
    <h3>Recomendaciones</h3>
    <h2>RECOMENDACIONES PARA LA APLICACION DEL JABON A BASE DE ACEITE USADO:</h2>

    <p>1.Humedecer ligeramente la tela y frotar el jabón directamente sobre la zona afectada, preferentemente antes del lavado completo.</p>
    <p>2.Tras aplicar el jabón, dejarlo reposar de 2 a 3 minutos para que actúe sobre la mancha y facilite su remoción</p>
    <p>3.Lavar con agua tibia aumenta la efectividad del jabón artesanal, especialmente con manchas de grasa o comida.</p>
    <p>4.Guardar en lugar fresco y seco el jabón debe almacenarse lejos del calor o la humedad para mantener su dureza y propiedades limpiadoras.</p>
    <p>5.Evitar el uso simultáneo con blanqueadores, cloro o detergentes industriales para preservar el efecto del jabón natural y evitar reacciones no deseadas.</p>

    <h2>RECOMENDACIONES EN CASO DE UN USO INADECUADO O PROBLEMA CON EL JABON:</h2>

    <p>1.Evitar el contacto con los ojos o heridas abiertas si accidentalmente entra en contacto con los ojos, lavar con abundante agua. No usar sobre piel lesionada.</p>
    <p>2.No utilizar en superficies que no sean textiles este jabón está formulado para limpiar ropa, no debe usarse en utensilios de cocina, plantas o el cuerpo humano.</p>
    <p>3.Mantener fuera del alcance de niños y mascotas aunque es ecológico, su contenido de sosa cáustica puede ser dañino si se manipula de forma incorrecta.</p>
    <p>4.No almacenar en envases de alimentos guardar el jabón en recipientes claramente identificados para evitar confusiones y posibles intoxicaciones.</p>
  </section>
 <button onclick="alert('Gracias por visitar nuestra página ecológica!')">Haz clic aquí</button>

  <footer>
    <p>&copy; 2025 Proyecto Verde | Elaboración de Jabones con Aceite Usado | Creado por: Sebastian Navarro</p>
  </footer>

</body>
</html>